<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet' type='text/css'>
    


    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
    <!-- endbuild -->
    

    <title>Guía Hoteles</title>
  </head>
  <body>
    <nav class = "navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class = "navbar-brand" href = "#">Hoteles</a>
      <button class = "navbar-toggler" type = "button" data-toggle = "collapse" data-target = "#navbarSupportedContent" aria-controls = "navbarNavDropdown-" aria-expanded="false" aria-label = "Toggle navigation">
        <span class = "navbar-toggler-icon"></span>
      </button>
      <div class = "collapse navbar-collapse" id = "navbarSupportedContent">
        <ul class = "navbar-nav mr-auto">
          <li class = "nav-item active"><a class = "nav-link" href="#">Home</a></li>
          <li class = "nav-item"><a class = "nav-link" href = "./about.html">Nosotros</a></li>
          <li class = "nav-item"><a class = "nav-link" href = "./precios.html">Precios</a>></li>
          <li class = "nav-item"><a class = "nav-link" href = "#">Terminos y Condiciones</a>></li>
          <li class = "nav-item"><a class = "nav-link" href = "./contacto.html">Contacto</a>></li>
        </ul>

      </div>

    </nav>
    <div class = "jumbotron">
      <h1>HOTELIQ</h1>
    </div>

    <div class = "container">
      <nav aria-label = "breadcrumb">
        <ol class = "breadcrumb">
          <li class = "breadcrumb-item active" aria-current = "page">Home</li>
        </ol>
      </nav>
      <div class="row">
        <div class="col-sm-4"> 
          <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#dondeIr" aria-expanded="false" aria-controls="multiCollapse1">¿A Donde Quieres ir?</button>
        </div>
         <div class="col-sm-4"> 
          <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#topDestinos" aria-expanded="false" aria-controls="multiCollapse2">Top Destinos</button>
        </div>
         <div class="col-sm-4"> 
          <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#masBuscados" aria-expanded="false" aria-controls="multiCollapse3">Los más buscados</button>
        </div>
      </div>

      <div class = "d-flex">
      <div class = "col-sm-4 collapse multi-collapse" id="dondeIr">
        <h3>¿A Donde Quieres ir?</h3>
        <p>Elige el destino que prefieras, te ayudamos a conseguirlo.</p>
      </div>

      <div class = "col-sm-4 collapse multi-collapse" id="topDestinos">
        <h3>Top Destinos</h3>
        <p>Conoce los destinos mas visitados de esta temporada.</p>
      </div>

      <div class = "col-sm-4 collapse multi-collapse" id="masBuscados">
        <h3>Los Más Buscados</h3>
        <p>Conoce lo que la gente más esta buscando y llenate de sugerencias.</p>
      </div>
      </div>
      <br>
      <!--Aqui comienza el carrousel-->
      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/banner-london.png" alt="Primer slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/banner-chile.png.png" alt="Segundo slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/banner-buenosaires.png" alt="Tercer slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/banner-madrid.png" alt="Cuarto slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>
      <!--AQui termina el carrousel-->
      <hr>
      <img src = "images/bannerpaisaje.png.png" class = "img-fluid" alt = "Responsive image">

      <div class = "card-columns">
        <div class = "card card-hotel justify-content-between ">
          <img class = "card-img-top" src = "images/HotelBuenosAires.png" alt = "Hotel Bogota">
          <div class = "card-body">
            <h5 class = "card-title" data-toggle="tooltip" data-placement="top" title="Click en RESERVA para ver el efecto del Modal" >Hoteles en Buenos Aires</h5>
            <h6 class = "card-subtitle text-muted">Argentina</h6>
            <p class = "card-text">Conoce los mejores hoteles en Buenos Aires.</p>
          </div>
          <div>
            <button class = "btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva">Reserva</button>
          </div>
        </div>
        <div class = "card card-hotel justify-content-between">
          <img class = "card-img-top" src = "images/HotelChile.png" alt = "Hotel Chile">
          <div class = "card-body">
            <h5 class = "card-title" data-toggle="tooltip" data-placement="top" title="Click en RESERVA para ver el efecto del Modal">Hoteles en Stgo de Chile</h5>
            <h6 class = "card-subtitle text-muted">Chile</h6>
            <p class = "card-text">Conoce los mejores hoteles de Santiago de Chile</p>
          </div>
          <div>
            <button class = "btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva">Reserva</button>
          </div>
        </div>
        <div class = "card card card-hotel justify-content-between ml-2">
          <img class = "card-img-top" src = "images/HotelMadrid.png" alt = "Hotel Madrid">
          <div class = "card-body">
            <h5 class = "card-title" data-toggle="tooltip" data-placement="top" title="Click en RESERVA para ver el efecto del Modal">Hoteles en  Madrid.</h5>
            <h6 class = "card-subtitle text-muted">España</h6>
            <p class = "card-text">Conoce los mejores hoteles en Madrid</p>
          </div>
          <div>
            <button class = "btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva">Reserva</button>
          </div>
        </div>
        <div class = "card card-hotel justify-content-between ml-2">
          <img class = "card-img-top" src = "images/HotelNewYork.png" alt = "Hotel New York">
          <div class = "card-body">
            <h5 class = "card-title" data-toggle="tooltip" data-placement="top" title="Click en RESERVA para ver el efecto del Modal">Hoteles en New York.</h5>
            <h6 class = "card-subtitle text-muted">Hoteles en New York.</h6>
            <p class = "card-text">Conoce los mejores hoteles en la ciudad de New York</p>
          </div>
          <div>
            <button class = "btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva">Reserva</button>
          </div>
        </div>
        <div class = "card card-hotel justify-content-between ml-2">
          <img class = "card-img-top" src = "images/HotelBogota.png" alt = "Hotel Bogota">
          <div class = "card-body">
            <h5 class = "card-title" data-toggle="tooltip" data-placement="top" title="Click en RESERVA para ver el efecto del Modal">Hoteles en Bogota</h5>
            <h6 class = "card-subtitle text-muted">Hoteles en Bogota</h6>
            <p class = "card-text">Conoce los mejores hoteles en Bogota.</p>
          </div>
          <div>
            <button class = "btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva" id="reservaBtn">Reserva</button>
          </div>
        </div>
        <div class = "card card card-hotel justify-content-between ml-2">
          <img class = "card-img-top" src = "images/HotelPuntaCana.png" alt = "Hotel Punta Cana">
          <div class = "card-body">
            <h5 class = "card-title" data-toggle="tooltip" data-placement="top" title="Click en RESERVA para ver el efecto del Modal">Hoteles en Punta Cana</h5>
            <h6 class = "card-subtitle text-muted">Hoteles en Punta Cana</h6>
            <p class = "card-text">Conoce los mejores hoteles en Punta Cana.</p>
          </div>
          <div>
            <button class = "btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva">Reserva</button>
          </div>
        </div>
        <div class = "card card-hotel justify-content-between ml-2">
          <img class = "card-img-top" src = "images/HotelLondres.png" alt = "Hotel Londres">
          <div class = "card-body">
            <h5 class = "card-title" data-toggle="tooltip" data-placement="top" title="Click en RESERVA para ver el efecto del Modal">Hoteles en Londres</h5>
            <h6 class = "card-subtitle text-muted" >Hoteles en Londres</h6>
            <p class = "card-text">Conoce los mejores hoteles en Londres.</p>
          </div>
          <div>
            <button type="button" class = "btn btn-primary btn-reserva" data-toggle="popover" title="OJO" data-content="aquí no se ve el modal porque esta el popover">Reserva</button>
          </div>
        </div>
      </div>
      <!--Aquí comienza el Modal-->
<div id="reserva" class="modal fade" tab-index="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">   
                <h4 class="modal-title" id="exampleModalLabel">Reserva una Habitación</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button> 
            </div>
            <div class="modal-body">
                <form class="form-horizontal" role="form">
                    <div class="form-group">
                        <label class="col-sm-6 control-label">Cantidad de Huespedes</label>
                        <div class="radio col-sm-10">
                            <label class="radio-inline"><input name="guests" type="radio" value=""> 1 </label>
                            <label class="radio-inline"><input name="guests" type="radio" value=""> 2 </label>
                            <label class="radio-inline"><input name="guests" type="radio" value=""> 3 </label>
                            <label class="radio-inline"><input name="guests" type="radio" value=""> 4 </label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="date" class="col-sm-6 control-label">Fecha y Hora</label>
                        <div class="col-sm-4 has-feedback">
                            <input type="text" class="form-control" id="date" placeholder="Date">
                            <i class="glyphicon glyphicon-calendar form-control-feedback"></i>
                        </div>
                        <div class="col-sm-4 has-feedback">
                            <input type="text" class="form-control" id="time" placeholder="Time">
                            <i class="glyphicon glyphicon-time form-control-feedback"></i>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-10 col-sm-push-2">
                            <a class="btn btn-primary" type="submit" href="#">Reserva</a>
                            <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">Cancelar</button>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-10 col-sm-push-1 alert alert-warning alert-dismissible" role="alert">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <p><strong>Warning:</strong> Por favor <a href="tel:85212345678" class="alert-link">llama</a> para reservar para más de cuatro huespedes.</p>
                        </div>
                    </div>
                </form>
            </div>
        </div>  
    </div>
</div>
      <!--Aquí termina el modal-->

    </div>

    <footer class = "footer">
      <div class = "row">
        <div class = "col-sm-4 d-flex flex-column align-items-firts">
          <a href ="http://www.facebook.com">Facebook</a>
          <a href ="http://www.instagram.com">Instagram</a>
          <a href ="http://www.twitter.com">Twitter</a>
          <a href ="http://www.google.com">Google+</a>
        </div>
        <div class = "col-sm-4 align-items-center">
          <address>
            <h5>Oficina Central</h5>
            <p><span class="oi oi-home footer-address-icon"></span>Tucuman 834, CABA, Argentina</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+411123456</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
          </address>
        </div>
        <div class = "col-sm-4 d-flex flex-column align-items-end">
          <a href ="http://www.facebook.com">Nosotros</a>
          <a href ="http://www.instagram.com">Precios</a>
          <a href ="http://www.twitter.com">Terminos y Condiciones</a>
          <a href ="http://www.google.com">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script> -->

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
    
  </body>
</html>