<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/main.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
    <!-- endbuild -->

    <title>Guía Hoteles</title>
  </head>
  <body>
    <nav class = "navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class = "navbar-brand" href = "#">Hoteles</a>
      <button class = "navbar-toggler" type = "button" data-toggle = "collapse" data-target = "#navbarSupportedContent" aria-controls = "navbarNavDropdown-" aria-expanded="false" aria-label = "Toggle navigation">
        <span class = "navbar-toggler-icon"></span>
      </button>
      <div class = "collapse navbar-collapse" id = "navbarSupportedContent">
        <ul class = "navbar-nav mr-auto">
          <li class = "nav-item"><a class = "nav-link" href="./index.html">Home</a></li>
          <li class = "nav-item"><a class = "nav-link" href = "./about.html">Nosotros</a></li>
          <li class = "nav-item active"><a class = "nav-link" href = "#">Precios</a>></li>
          <li class = "nav-item"><a class = "nav-link" href = "#">Terminos y Condiciones</a>></li>
          <li class = "nav-item"><a class = "nav-link" href = "./contacto.html">Contacto</a>></li>
        </ul>

      </div>

    </nav>
    <div class = "jumbotron">
      <h1>HOTELES</h1>
    </div>
    <div class = "container">
      <nav aria-label = "breadcrumb">
        <ol class = "breadcrumb">
          <li class = "breadcrumb-item"><a href = "./index.html">Home</a></li>
          <li class = "breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>
        <ul class = "nav nav-pills" id = "myTab" role = "tablist">
          <li class = "nav-item">
            <a class = "nav-link active" id = "compara-tab" data-toggle = "pill" href="#compara" role = "tab" aria-controls="compara" aria-selected="true">Compara</a>
          </li>
          <li class="nav-item">
            <a class = "nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="compara" role="tabpane" aria-labelledby="compara-tab">
            <div class = "table-responsive">
              <table class = "table table-striped">
                <thead class = "thead-dark">
                  <th>Calidad</th>
                  <th>Pinamar</th>
                  <th>Mar del Plata</th>
                  <th>San Clemente</th>
                  <th>Santa Teresita</th>
                  <th>Pinamar</th>
                  <th>Mar del Plata</th>
                  <th>San Clemente</th>
                  <th>Santa Teresita</th>
                  <th>Pinamar</th>
                  <th>Mar del Plata</th>
                  <th>San Clemente</th>
                  <th>Santa Teresita</th>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="oi oi-star"></span></td>
                    <td>$1000</td>
                    <td>$1200</td>
                    <td>$1500</td>
                    <td>$1800</td>
                    <td>$1000</td>
                    <td>$1200</td>
                    <td>$1500</td>
                    <td>$1800</td>
                    <td>$1000</td>
                    <td>$1200</td>
                    <td>$1500</td>
                    <td>$1800</td>
                  </tr>
                  <tr>
                    <td><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span></td>
                    <td>$2000</td>
                    <td>$2200</td>
                    <td>$2500</td>
                    <td>$2800</td>
                    <td>$2000</td>
                    <td>$2200</td>
                    <td>$2500</td>
                    <td>$2800</td>
                    <td>$2000</td>
                    <td>$2200</td>
                    <td>$2500</td>
                    <td>$2800</td>
                  </tr>
                  <tr>
                    <td><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span></td>
                    <td>$3000</td>
                    <td>$3200</td>
                    <td>$3500</td>
                    <td>$3800</td>
                    <td>$3000</td>
                    <td>$3200</td>
                    <td>$3500</td>
                    <td>$3800</td>
                    <td>$3000</td>
                    <td>$3200</td>
                    <td>$3500</td>
                    <td>$3800</td>
                  </tr>
                  <tr>
                    <td><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                <span class="oi oi-star"></span></td>
                    <td>$4000</td>
                    <td>$4200</td>
                    <td>$4500</td>
                    <td>$3800</td>
                    <td>$4000</td>
                    <td>$4200</td>
                    <td>$4500</td>
                    <td>$3800</td>
                    <td>$4000</td>
                    <td>$4200</td>
                    <td>$4500</td>
                    <td>$3800</td>
                  </tr>
                  <tr>
                    <td><span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
              <span class="oi oi-star"></span></td>
                    <td>$5000</td>
                    <td>$5200</td>
                    <td>$5500</td>
                    <td>$5800</td>
                    <td>$5000</td>
                    <td>$5200</td>
                    <td>$5500</td>
                    <td>$5800</td>
                    <td>$5000</td>
                    <td>$5200</td>
                    <td>$5500</td>
                    <td>$5800</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          
          <!---Aqui comienza el cambio del profesor-->

          <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
            <div class="accordion" id="accordionTarjetas">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                      Tarjeta Basica
                    </button>
                  </h5>
                </div>

                <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Podés reservar hasta 3 cuotas sin interes
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
                      Tarjeta VIP
                    </button>
                  </h5>
                </div>
                <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Podés reservar en 6 cuotas sin interes.
                    Al llegar, recibiras una canasta de obsequios para disfrutar con tu familia.
                  </div>
                </div>
              </div>
              <div class="card"> 
                <div class="card-header" id="headingThree">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                      Tarjeta Black
                    </button>
                  </h5>
                </div>
                <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Podés reservar en 12 cuotas sin interes.
                    Al llegar, recibiras una canasta de obsequios para disfrutar con tu familia y un acceso al gimnasio y spa todos los días de tus vacaciones.
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!---Aqui termina el cambio del profesor-->
          
          
          <div class="tab-pane fade" id="comentarios" role="tabpane" aria-labelledby="comentarios-tab">Comentarios</div>

          </div>

    </div>

    <footer class = "footer">
      <div class = "row">
        <div class = "col-sm-4 d-flex flex-column align-items-firts">
          <a href ="http://www.facebook.com">Facebook</a>
          <a href ="http://www.instagram.com">Instagram</a>
          <a href ="http://www.twitter.com">Twitter</a>
          <a href ="http://www.google.com">Google+</a>
        </div>
        <div class = "col-sm-4 align-items-center">
          <address>
            <h5>Oficina Central</h5>
            <p>Tucuman 834, CABA, Argentina</p>
            <p>+411123456</p>
            <p>contacto@guiahoteles.com</p>
          </address>
        </div>
        <div class = "col-sm-4 d-flex flex-column align-items-end">
          <a href ="http://www.facebook.com">Nosotros</a>
          <a href ="http://www.instagram.com">Precios</a>
          <a href ="http://www.twitter.com">Terminos y Condiciones</a>
          <a href ="http://www.google.com">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script> -->

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- endbuild -->
  </body>
</html>